BLOCKFROST_PREPROD=
DBAGS_GUILD_ID=
CLIENT_ID =
CLIENT_SECRET =
# NODE_ENV=production
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
POLICY_ID=
POLICY_SIGNING_CBOR=
REDIRECT_URI =
SECRET=
WALLET_PRIVATE_KEY=


