BLOCKFROST_PREPROD=preprodEfV6mA9d1Mkavc5XRYmFGsPdqAfj1HGx
WALLET_PRIVATE_KEY=xprv1wpq0caeqfqgxan0vvdgaaww0sd4ankvrlj7zpcat2rn2k5zhlf05x86cxesezaqak2xt7fn85xne3kxn07q39n7xdpjsj4smatylg04csfw46q5qxj527c733xce05yupywjaq3wvqzx94cm6cr2n2avlsgxd4nw
SECRET=!Q#E%T$R#E@W&U*I9o8i&U6y56ty$R#E2wqw32!Q
DBAGS_GUILD_ID=954195328062590987
CLIENT_ID =1106720134615289937
CLIENT_SECRET =-Ds34Uve2kuqW2keDeVVCT5u606DT9WN
REDIRECT_URI =http://localhost:3000/auth
PINATA_API_KEY= b5c3e8ea4f34c1dfefcc
PINATA_API_SECRET=e730edf2e011bc1e3b2f9a0eb99d5cc256bfc909bb4b979ddfd3cf6661de36a4
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMWRkYzQyNi0wYmJjLTQ2NTctYTExMi1kYzU3MGUzOTdhY2QiLCJlbWFpbCI6ImF2YWxvc2VyaWNrOTdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImI1YzNlOGVhNGYzNGMxZGZlZmNjIiwic2NvcGVkS2V5U2VjcmV0IjoiZTczMGVkZjJlMDExYmMxZTNiMmY5YTBlYjk5ZDVjYzI1NmJmYzkwOWJiNGI5NzlkZGZkM2NmNjY2MWRlMzZhNCIsImlhdCI6MTY5MTY0MjcyMn0.SmICEFt2dnx9iKFEJVokKpXolC1Mb_uowTkTslthbDA
POLICY_ID=cbee942c033ace397faca24b6481f1c7a99cdc5b8005ccd25fe2ac64
POLICY_SIGNING_CBOR=b2709e24662c9980f4d47fe53adb63b15b2426bcf9a626fd32beb635d96e8b82
